# Salesforce Connector Configuration
sfdc.test.username=harshithajangam@capgemini.com
sfdc.test.password=harshithaj@4
sfdc.test.securityToken=GhWZU620wkZLZgzeKOsA4Mi6

# Database Connector configuration
db.host=localhost
db.port=3306
db.user=root
db.password=root
db.databaseName=sprint