# Properties to be used on the production environment

# Salesforce Connector Configuration
sfdc.username=harshithajangam@capgemini.com
sfdc.password=harshithaj@4
sfdc.securityToken=GhWZU620wkZLZgzeKOsA4Mi6
#sfdc.integration.user.id=

# Database Connector configuration
db.host=localhost
db.port=3306
db.user=root
db.password=root
db.databaseName=sprint
#db.integration.user.id=